/* constants */
/* 
primaryblue: #228be6
paleblue:#d0ebff
primarygrey:#868e96


icon colorsviolet:#edf2ff
dark-vilet:#748ffc

font size: p 1.8rem 
quotes 1.6rem

marginbottom:3.6rem 9.6rem



*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.body {
  color: #555;
}

h2 {
  font-size: 4.2rem;
  /* line-height: 2.6rem; */
}

.The-whole-page {
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 6.4rem;
}

.header {
  margin: 3rem auto 9.6rem auto;
}
.navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 9.6rem;
}
.left-nav {
  display: flex;
  gap: 20rem;
}
.nav-together {
  display: flex;
  gap: 2rem;
  font-size: 1.8rem;
  line-height: 1.6;
}
.nav-links {
  display: flex;
  gap: 7rem;
  font-size: 1.6rem;
  line-height: 1.6;
}
.nav-link:visited,
.nav-link:link {
  text-decoration: none;
  cursor: pointer;
  color: #868e96;
}
.nav-link:active,
.nav-link:hover {
  text-decoration: underline;
  color: #228be6;
}
.login-btn:link,
.login-btn:visited {
  font-size: 1.6rem;
  line-height: 1.6;
  cursor: pointer;
  text-decoration: none;
  padding: 0.5rem 1.6rem;
  color: #111;
  border: 1px solid #228be6;
  border-radius: 20px;
}
.login-btn:active,
.login-btn:hover {
  color: white;
  background-color: #228be6;
}

.header-spliter {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
}
.header-left {
  padding: 0 8rem 0 0;
}
.main-heading {
  font-size: 5.6rem;
  line-height: 1.2;
  margin-bottom: 3.6rem;
  position: relative;
  z-index: 10;
}
/* ///////////////////////////////////////// */
/* blueheading */
/* //////////////////////////////////////////// */
.blue-heading {
  color: #228be6;
}
.blue-heading::before,
.blue-heading:after,
.main-heading::after {
  content: "";
  display: block;
  height: 0.6rem;
  background-color: #d0ebff;
  position: absolute;
  z-index: -1;
}

.blue-heading::before {
  bottom: 0.5rem;
  left: 5rem;
  width: 30rem;
  transform: rotate(-5deg);
}
.blue-heading:after {
  bottom: 0;
  left: 5rem;
  width: 30rem;
  transform: rotate(178deg);
}

.main-heading::after {
  position: absolute;
  bottom: 1.6rem;
  right: 6rem;
  width: 42rem;
  transform: rotate(179deg);
}

/* ////////////////////////////////////////////////////////////////////////////// */
.header-text-1 {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.6rem;
}
.head-btns {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3.6rem;
}
.head-btn-1:link,
.head-btn-1:visited {
  padding: 1.6rem 2.2rem;
  color: white;
  background-color: #228be6;
  border-radius: 40px;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: 2ms;
}
.head-btn-1:active,
.head-btn-1:hover {
  background-color: #1971c2;
}
.head-btn-2:link,
.head-btn-2:visited {
  padding: 1.6rem 2.2rem;
  border: 1px solid transparent;
  color: #555;
  border-radius: 40px;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: 5ms;
}
.head-btn-2:hover,
.head-btn-2:active {
  border: 1px solid #228be6;
}
.header-blockquote {
  margin-top: 6.4rem;
}
.header-quote-text-1 {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}
.quote-img-and-details {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.quote-img {
  border-radius: 50%;
}
.quote-name {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.quote-name-text {
  font-size: 1.6rem;
}

.header-right {
  justify-self: end;
  position: relative;
}

.header-right-img {
  height: 100%;
  width: 35rem;
  border-radius: 10px;
}
.arrow-icon {
  position: absolute;
  color: #228be6;
  font-size: 6rem;
  font-weight: 400;
  top: -5rem;
  left: -4rem;
  transform: rotate(320deg);
}

.blured-circle {
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 2px 2px 4px rgba(204, 204, 204, 0.5);
  filter: blur(1px);
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(30%, -30%);
}

.clock-time {
  display: flex;
  gap: 1rem;
  text-align: center;
  background-color: white;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 5px 5px 10px #d0ebff;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(30%, 50%);
}
.clock-icon {
  font-size: 5rem;
  color: #228be6;
}
.study-hours {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: start;
}
.study-hours-text-1 {
  font-size: 1.6rem;
}
.study-hours-text-2 {
  font-size: 1.8rem;
  font-weight: 600;
}

/* ///////////////////////////////////////// */
/* SECTION PLATFORMS*/
/* //////////////////////////////////////////// */
.platforms {
  margin-bottom: 9.6rem;
}
.platform-text {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.6;
  color: #868e96;
  margin-bottom: 4.2rem;
}

.platform-logos {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.platform-logo {
  height: 7rem;
  filter: grayscale(100%);
  opacity: 50%;
}

/* ///////////////////////////////////////// */
/* SECTION HOW IT WORKS*/
/* //////////////////////////////////////////// */
.how-it-works {
  margin-bottom: 9.6rem;
}
.working-h2 {
  text-align: center;
}
.working-Text-0 {
  text-align: center;
  margin-top: 3.6rem;
  font-size: 1.8rem;
  line-height: 1.6;
}
.working-carts {
  margin-top: 5.4rem;
  display: flex;
  justify-content: center;
  gap: 4.2rem;
}

.working-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.working-icon-cover {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #edf2ff;
  padding: 1rem;
  width: 9rem;
  height: 9rem;
  border-radius: 15px;
  margin-bottom: 4.8rem;
}
.working-icons {
  font-size: 2.4rem;
  color: #fff;
  padding: 1.4rem;
  background-color: #748ffc;
  border-radius: 50%;
}

.working-text-1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}
.working-text-2 {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

/* ///////////////////////////////////////// */
/* SECTION MOTIVATION*/
/* //////////////////////////////////////////// */
.section-motivation {
  margin-bottom: 9.6rem;
}
.motivation-spliter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.motivation-img {
  width: 50rem;
  border-radius: 20px;
}
.motiv-right {
  justify-self: end;
  position: relative;
}
.motiv-quote {
  width: 35rem;
  background-color: #fff;
  padding: 2.4rem 1rem 1rem 2rem;
  box-shadow: 5px 5px 10px #d0ebff;

  border-radius: 15px;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translate(10%, 50%);
}
.motiv-right-text-1 {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}
.motiv-quote-person {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.motiv-kassandra-img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}
.motiv-right-text-2 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.motiv-right-text-3 {
  font-size: 1.6rem;
}
